## Autoscaling
COMPOSE_PROJECT_NAME=n8n
COMPOSE_FILE_PATH=/app/docker-compose.yml
GENERIC_TIMEZONE=America/Sao_Paulo
GENERIC_LANGUAGE=pt-BR

MIN_REPLICAS=1
MAX_REPLICAS=5
SCALE_UP_QUEUE_THRESHOLD=5
SCALE_DOWN_QUEUE_THRESHOLD=1
POLLING_INTERVAL_SECONDS=10
COOLDOWN_PERIOD_SECONDS=10
POLL_INTERVAL_SECONDS=5
N8N_QUEUE_BULL_GRACEFULSHUTDOWNTIMEOUT=300
N8N_GRACEFUL_SHUTDOWN_TIMEOUT=300

## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ADDR=redis://redis:6379
QUEUE_NAME_PREFIX=bull
QUEUE_NAME=jobs
QUEUE_BULL_REDIS_HOST=redis
QUEUE_HEALTH_CHECK_ACTIVE=true

## Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qS3wB4VkoRQBwOFl
PGDATA=/var/lib/postgresql/data/pgdata
DB_TYPE=postgresdb

## N8N
N8N_HOST=n8n.oficinadamultape.com.br
N8N_WEBHOOK=n8n-webhook.oficinadamultape.com.br
N8N_WEBHOOK_URL=https://n8n-webhook.oficinadamultape.com.br
WEBHOOK_URL=https://n8n-webhook.oficinadamultape.com.br
N8N_EDITOR_BASE_URL=https://n8n.oficinadamultape.com.br
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_DIAGNOSTICS_ENABLED=false
N8N_USER_FOLDER=/n8n/main
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_ENCRYPTION_KEY=04vKRxIs0z020u8y5m94lZSG9X1V1pVB # 32 characters MAKE YOUR OWN KEY
N8N_USER_MANAGEMENT_JWT_SECRET=L6GTYJW0tV1FBcTF # Change this to a strong password
N8N_WORKER_SERVICE_NAME=n8n-worker
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_RUNNERS_ENABLED=true
N8N_NATIVE_PYTHON_RUNNER=true
EXECUTIONS_MODE=queue
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_TASK_BROKER_URL=http://n8n:5679
N8N_COMMAND_RESPONSE_URL=http://n8n:5679
N8N_TASK_BROKER_PORT=5679
N8N_RUNNERS_AUTH_TOKEN=uTQPOMlwd08GZE3h # Change this to a strong password
NODE_FUNCTION_ALLOW_EXTERNAL=ajv,ajv-formats,puppeteer,ffmpeg,git,graphicsmagick,openssh-client
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

## Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiODNiOWMyOGU1MmRkY2JhNDcyODhkNmE4YzUyNmQ2NTUiLCJ0IjoiMjVmZjFjNjAtNDEwZS00MGY2LTkxZjQtZWU0ZjFjYjRjYTdlIiwicyI6Ik4yTTNORGxtWmpZdFpEUmxOUzAwWWpobUxUazJZVE10TkRneU9UVmxORGsyWldOayJ9
CLOUDFLARE_TUNNEL_ID=25ff1c60-410e-40f6-91f4-ee4f1cb4ca7e

TUNNEL_ORIGIN_CERT=/etc/cloudflared/cert.pem
TUNNEL_TRANSPORT_PROTOCOL=http2
## Tailscale
TAILSCALE_IP=100.82.199.125
TS_AUTHKEY=tskey-api-kmrG9CfST421CNTRL-CX7cyJ91fudvUJdhgZSNudc1yb9Rb66WP
## GRAFANA
GF_SECURITY_ADMIN_USER=dalexperia
GF_SECURITY_ADMIN_PASSWORD=Eui@cgp231603
## RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# LANGCHAIN
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGSMITH_PROJECT=n8n
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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